<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/movieImageIV"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/movieNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/movieImageIV"/>
    <TextView
        android:id="@+id/movieYearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/movieNameTV"
        android:layout_toRightOf="@id/movieImageIV"/>
</RelativeLayout>